<!-- res/layout/activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:padding="16dp"
    android:translationZ="2dp">
    <!-- res/layout/activity_main.xml -->
    <com.example.soiltest.TruncatedSquareButton
        android:id="@+id/button_top_right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp" />


</RelativeLayout>
